version: '3.8'
services:
  trilium:
    image: zadam/trilium:0.62-latest
    container_name: trilium
    ports:
      - "${TRILIUM_PORT}:8080"
    volumes:
      - ${DATA_ROOT}/trilium:/home/node/trilium-data
    restart: unless-stopped
